<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZZ-85-vLu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="3eP-OQ-1hM">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VZZ-85-vLu" customClass="LoginViewController" customModule="Ultimate_GG_s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVf-dJ-762">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-LU-dJi">
                                <rect key="frame" x="60" y="481" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sMw-Qp-2pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-ga-b6F">
                                <rect key="frame" x="60" y="423" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jaK-Iu-7Zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimate GGs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-eV-MEj">
                                <rect key="frame" x="109.5" y="227.5" width="195" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-l1-zLY">
                                <rect key="frame" x="126.5" y="597" width="161" height="30"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountTapped:" destination="VZZ-85-vLu" eventType="touchUpInside" id="shP-xt-qpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-6X-BAY">
                                <rect key="frame" x="60" y="539" width="294" height="50"/>
                                <color key="backgroundColor" red="0.96596354250000005" green="0.71080547569999997" blue="0.80011206869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wrx-SL-3zC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYn-DM-uhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUf-LU-dJi" firstAttribute="top" secondItem="O6K-ga-b6F" secondAttribute="bottom" constant="8" symbolic="YES" id="055-nD-fl3"/>
                            <constraint firstItem="DBq-l1-zLY" firstAttribute="centerX" secondItem="vVf-dJ-762" secondAttribute="centerX" id="2yD-4a-Mq7"/>
                            <constraint firstItem="O6K-ga-b6F" firstAttribute="leading" secondItem="MYn-DM-uhS" secondAttribute="leading" constant="60" id="5Sh-1y-l8b"/>
                            <constraint firstItem="sUf-LU-dJi" firstAttribute="leading" secondItem="MYn-DM-uhS" secondAttribute="leading" constant="60" id="Ekl-D6-GbP"/>
                            <constraint firstItem="MYn-DM-uhS" firstAttribute="trailing" secondItem="sUf-LU-dJi" secondAttribute="trailing" constant="60" id="Gwx-ET-bSg"/>
                            <constraint firstItem="Vzz-6X-BAY" firstAttribute="top" secondItem="sUf-LU-dJi" secondAttribute="bottom" constant="8" symbolic="YES" id="Nuv-kH-chh"/>
                            <constraint firstItem="Vzz-6X-BAY" firstAttribute="leading" secondItem="MYn-DM-uhS" secondAttribute="leading" constant="60" id="Pfb-IH-9kb"/>
                            <constraint firstItem="BgX-eV-MEj" firstAttribute="centerX" secondItem="vVf-dJ-762" secondAttribute="centerX" id="Puo-IR-u82"/>
                            <constraint firstItem="BgX-eV-MEj" firstAttribute="centerY" secondItem="vVf-dJ-762" secondAttribute="centerY" constant="-200" id="VkV-bA-eLT"/>
                            <constraint firstItem="MYn-DM-uhS" firstAttribute="trailing" secondItem="Vzz-6X-BAY" secondAttribute="trailing" constant="60" id="WOA-0k-B7p"/>
                            <constraint firstItem="O6K-ga-b6F" firstAttribute="centerY" secondItem="vVf-dJ-762" secondAttribute="centerY" id="dL1-8h-QE9"/>
                            <constraint firstItem="DBq-l1-zLY" firstAttribute="top" secondItem="Vzz-6X-BAY" secondAttribute="bottom" constant="8" symbolic="YES" id="j9h-vi-toe"/>
                            <constraint firstItem="MYn-DM-uhS" firstAttribute="trailing" secondItem="O6K-ga-b6F" secondAttribute="trailing" constant="60" id="khT-zY-68r"/>
                            <constraint firstItem="O6K-ga-b6F" firstAttribute="centerX" secondItem="vVf-dJ-762" secondAttribute="centerX" id="xcx-TU-hX9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile copy" selectedImage="Profile copy" id="qqw-lP-3Mv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOC-hh-UxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="247.76785714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hxj-Vz-cME">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jld-Kp-jJL" customClass="SignUpViewController" customModule="Ultimate_GG_s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ama-b4-njC" customClass="SignUpViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-de-kZj">
                                <rect key="frame" x="60" y="423" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xzV-jp-FGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-lx-gbX">
                                <rect key="frame" x="60" y="481" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zyj-lM-95X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-Mf-6No">
                                <rect key="frame" x="60" y="539" width="294" height="50"/>
                                <color key="backgroundColor" red="0.96596354250000005" green="0.71080547569999997" blue="0.80011206869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Evc-2s-nu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpTapped:" destination="ama-b4-njC" eventType="touchUpInside" id="oKG-sn-rBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-Wl-bzS">
                                <rect key="frame" x="119" y="597" width="176" height="30"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="AlreadyHaveAnAccountTapped:" destination="ama-b4-njC" eventType="touchUpInside" id="ABO-MF-pJm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimate GGs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-EL-7HB">
                                <rect key="frame" x="109.5" y="227.5" width="195" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aq4-My-Zja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aq4-My-Zja" firstAttribute="trailing" secondItem="7ko-lx-gbX" secondAttribute="trailing" constant="60" id="0xH-ww-LnS"/>
                            <constraint firstItem="gUA-EL-7HB" firstAttribute="centerY" secondItem="ama-b4-njC" secondAttribute="centerY" constant="-200" id="2Ac-Wa-H3l"/>
                            <constraint firstItem="7HP-Wl-bzS" firstAttribute="centerX" secondItem="ama-b4-njC" secondAttribute="centerX" id="2wC-ln-pNO"/>
                            <constraint firstItem="7ko-lx-gbX" firstAttribute="top" secondItem="9Vj-de-kZj" secondAttribute="bottom" constant="8" symbolic="YES" id="ClL-bx-Wjf"/>
                            <constraint firstItem="7HP-Wl-bzS" firstAttribute="top" secondItem="rWp-Mf-6No" secondAttribute="bottom" constant="8" symbolic="YES" id="L3b-TI-zRL"/>
                            <constraint firstItem="gUA-EL-7HB" firstAttribute="centerX" secondItem="ama-b4-njC" secondAttribute="centerX" id="Ogc-Sg-AEa"/>
                            <constraint firstItem="9Vj-de-kZj" firstAttribute="centerY" secondItem="ama-b4-njC" secondAttribute="centerY" id="WaO-Pg-L8p"/>
                            <constraint firstItem="9Vj-de-kZj" firstAttribute="centerX" secondItem="ama-b4-njC" secondAttribute="centerX" id="iNW-3q-pWP"/>
                            <constraint firstItem="9Vj-de-kZj" firstAttribute="leading" secondItem="aq4-My-Zja" secondAttribute="leading" constant="60" id="jru-fb-Jaj"/>
                            <constraint firstItem="rWp-Mf-6No" firstAttribute="leading" secondItem="aq4-My-Zja" secondAttribute="leading" constant="60" id="jv8-3r-E0s"/>
                            <constraint firstItem="aq4-My-Zja" firstAttribute="trailing" secondItem="rWp-Mf-6No" secondAttribute="trailing" constant="60" id="n0b-nK-5gW"/>
                            <constraint firstItem="7ko-lx-gbX" firstAttribute="leading" secondItem="aq4-My-Zja" secondAttribute="leading" constant="60" id="qze-bf-QAp"/>
                            <constraint firstItem="rWp-Mf-6No" firstAttribute="top" secondItem="7ko-lx-gbX" secondAttribute="bottom" constant="8" symbolic="YES" id="wUE-4L-zr4"/>
                            <constraint firstItem="aq4-My-Zja" firstAttribute="trailing" secondItem="9Vj-de-kZj" secondAttribute="trailing" constant="60" id="xAf-kr-JyF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTc-Sd-LB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="247.76785714285714"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="GqB-er-cDH">
            <objects>
                <viewController id="c1O-7l-LFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybh-kT-BNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JYr-Fv-j0h"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenge" image="Controller Icon" id="jUc-ZL-qHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chu-Df-kWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="Controller Icon" width="30" height="30"/>
        <image name="Profile copy" width="30" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
