<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="3eP-OQ-1hM">
            <objects>
                <viewController id="VZZ-85-vLu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVf-dJ-762">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MYn-DM-uhS"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="Profile copy" id="qqw-lP-3Mv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOC-hh-UxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="248"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="GqB-er-cDH">
            <objects>
                <viewController id="c1O-7l-LFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybh-kT-BNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JYr-Fv-j0h"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenge" image="Controller Icon" id="jUc-ZL-qHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chu-Df-kWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dfv-oU-8Uf">
            <objects>
                <tabBarController id="LOd-YP-Kgw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGU-Iz-fb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1O-7l-LFc" kind="relationship" relationship="viewControllers" id="BK2-lb-dfE"/>
                        <segue destination="VZZ-85-vLu" kind="relationship" relationship="viewControllers" id="mfO-3Y-5ku"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxk-gH-k1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Controller Icon" width="30" height="30"/>
        <image name="Profile copy" width="30" height="30"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
